<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Criadores</title>
  </head>
  <body style="background-image: url(https://i.pinimg.com/1200x/c2/86/1a/c2861af8cb7cbb57e0b7007e376244ef.jpg);">
<header style="border: 3px solid black; padding: 5px;">
    <nav>
        <a href="site_conjunto.html">
            <img src="f6792f42-b1c5-45f7-ae9b-c40cfe067320-removebg-preview.png" alt="Logo da página" height="150" width="150">
        </a>
        <h1 style="margin-top: -100px;margin-left: 180px ;padding-bottom: 30px;">Video Games: Game Sales</h1>
        <a href="vendaconsole.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Consoles</a>
        <a href="pagina_vendaj.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Jogos</a>
        <a href="trabalho_em_grupo.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Acessórios</a>
        <a href="criadores.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Créditos</a>
        <a href="Não,não-tem-como.html">
                <img style="margin-left: 94%; margin-top: -400px;padding-bottom: 170px;" src="istockphoto-1206806317-612x612-removebg-preview.png" alt="Carrinho de compras" width="50" height="50">
        </a>
        </nav>
</header>
   <h1 style="text-align: center;">Os criadores desse belo site são...</h1>
<div style="text-align: center;">
  <div style="display: inline-block; margin: 10px;">
    <p><b>Guilherme Scarparo</b></p>
    <a href="https://github.com/GuiScarparo" target="_blank">
    <img src="https://i.pinimg.com/736x/e8/4d/32/e84d32ab8ee9a915e028ba785daaa34d.jpg" height="150" width="150" style="border-radius: 5px;" alt="imagem do criador guilherme">
    </a>
    <h5>Criador da página de compras</h5>
  </div>
  <div style="display: inline-block; margin: 10px;">
    <p><b>Diego Fonseca</b></p>
    <a href="https://github.com/Diegotv39" target="_blank">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUWZN0bGE_q6XXn6z21Wl6Z7CwDPkIGee9Bg&s" height="150" width="150" style="border-radius: 5px;" alt="imagem do criador Diego">
    </a>
    <h5>Criador da imagem da logo</h5>
  </div>
  <div style="display: inline-block; margin: 10px;">
    <p><b>Rian Rafael</b></p>
    <a href="https://github.com/rianzitos?tab=repositories" target="_blank">
    <img src="https://i.pinimg.com/736x/ee/55/51/ee5551d330734c1ef7f7d428f33edea4.jpg" height="150" width="150" style="border-radius: 5px;" alt="imagem do criador Rian">
    </a>
    <h5>Criador do footer</h5>
  </div>
  <div style="display: inline-block; margin: 10px;">
    <p><b>Marcelo Duzzi</b></p>
    <a href="https://github.com/Mar3l00" target="_blank" >
    <img src="https://i.pinimg.com/736x/ef/f4/63/eff4638c5f39de96f910362ebfa7f087.jpg" height="150" width="150" style="border-radius: 5px;" alt="imagem do criador Marcelo">
    </a>
    <h5>Criador da página de acessórios</h5>
  </div>
  <div style="display: inline-block; margin: 10px;">
    <p><b>Samuel Barbosa</b></p>
    <a href="https://github.com/Samugusto" target="_blank">
    <img src="https://i.pinimg.com/736x/93/93/d8/9393d8197d471f6c76ceaf4cdd848a3f.jpg" height="150" width="150" style="border-radius: 5px;" alt="imagem do criador Samuel">
    </a>
    <h5>Criador desta página</h5>
  </div>
  <div style="display: inline-block; margin: 10px;">
    <p><b>Enzzo Cossolino</b></p>
    <a href="https://github.com/GoibaGoiba" target="_blank">
    <img src="https://i.pinimg.com/1200x/64/83/26/648326e4f1d979bcd288be0ed1859c74.jpg" height="150" width="150" style="border-radius: 5px;" alt="imagem do criador Enzzo">
    </a>
    <h5>Criador da página inicial</h5>
  </div>
</div>
<h6 style="text-align: center;">Foi complicado criar está página aliás..</h6>
<br>
<footer style="text-align: center; border: 2px solid black;">
    <h2>Todos os direitos reservados a </h2>
    <h3>©Video Games: Game Sale</h3>
    <h3 style="text-align: left; padding: 10px;">Contato:<a href="#"> (19)99197-1910</a></h3>
    <h3 style="text-align: right; padding: 10px; margin-top: -55px;"> E-mail de contato: <a href="#">videogamessale@gmail.com</a></h3>
</footer>
  </body>
</html>
