<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aviso</title>
</head>
<body style="margin:0; height:100vh; display:flex; align-items:center; justify-content:center; background:#111; color:#fff; font-family:Arial, Helvetica, sans-serif;">
  <h1 style="margin:0; font-size:2rem; text-align:center;">Você está preso por tentativa de compra fraudulenta.</h1>
  <h6>Não, não tem como.</h6>
</body>
</html>