<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos à Venda</title>
</head>
<body style="background-image: url(https://i.pinimg.com/1200x/c2/86/1a/c2861af8cb7cbb57e0b7007e376244ef.jpg);">
<header style="border: 3px solid black; padding: 5px;">
    <nav>
        <a href="site_conjunto.html">
            <img src="f6792f42-b1c5-45f7-ae9b-c40cfe067320-removebg-preview.png" alt="Logo da página" height="150" width="150">
        </a>
        <h1 style="margin-top: -100px;margin-left: 180px ;padding-bottom: 30px;">Video Games: Game Sales</h1>
        <a href="vendaconsole.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Consoles</a>
        <a href="pagina_vendaj.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Jogos</a>
        <a href="trabalho_em_grupo.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Acessórios</a>
        <a href="criadores.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Créditos</a>
        <a href="Não,não-tem-como.html">
                <img style="margin-left: 94%; margin-top: -400px;padding-bottom: 170px;" src="istockphoto-1206806317-612x612-removebg-preview.png" alt="Carrinho de compras" width="50" height="50">
        </a>
        </nav>
</header>
<main>
    <section>
        <h1 style="margin-left: 30px;margin-top: 30px;">Confira nossos jogos disponíveis!</h1>
    </section>
    <!-- Produto 1 -->
    <div style="border: 2px solid; width:290px; display: inline-block; margin: 10px; text-align: center;background-color: #fff;">
        <img src="https://i.ytimg.com/vi/7OnjwJAVfe8/maxresdefault.jpg" alt="Red Dead Redemption 3" width="250" height="231"><br>
        <b>Red Dead Redemption 3</b><br>
        <p>Jogo ambientado nos EUA no Velho Oeste, mostrando os eventos antes do assalto de BlackWater.</p>
        <span><b>R$450,00</b></span><br>
        <a href="Não,não-tem-como.html">
            <button style="background-color: rgb(1, 255, 1); padding: 10px; border: none; margin-top: 5px;">Comprar</button>
        </a>
    </div>
    <!-- Produto 2 -->
    <div style="border: 2px solid; width:290px; display: inline-block; margin: 10px; text-align: center;background-color: #fff;">
        <img src="g6.png" alt="GTA 6" width="250" height="250"><br>
        <b>Grand Theft Auto 6</b><br>
        <p>Ambientado em Miami, acompanha a vida de um casal de criminosos.</p>
        <span><b>R$400,00</b></span><br>
        <a href="Não,não-tem-como.html">
            <button style="background-color: rgb(1, 255, 1); padding: 10px; border: none; margin-top: 5px;">Comprar</button>
        </a>
    </div>
    <!-- Produto 3 -->
    <div style="border: 2px solid; width:290px; display: inline-block; margin: 10px; text-align: center;background-color: #fff;">
        <img src="min2.jpg" alt="Minecraft 2" width="250" height="250"><br>
        <b>Minecraft 2</b><br>
        <p>Sucessor do clássico sandbox, com novas aventuras a serem descobertas.</p>
        <span><b>R$219,99</b></span><br>
        <a href="Não,não-tem-como.html">
            <button style="background-color: rgb(1, 255, 1); padding: 10px; border: none; margin-top: 5px;">Comprar</button>
        </a>
    </div>
    <!-- Produto 4 -->
    <div style="border: 2px solid; width:290px; display: inline-block; margin: 10px; text-align: center;background-color: #fff;">
        <img src="pokza.png" alt="Pokémon Legends Z-A" width="250" height="250"><br>
        <b>Pokémon Legends Z-A</b><br>
        <p>Nova mecânica de batalha, unindo elementos clássicos e novidades da franquia.</p>
        <span><b>R$569,99</b></span><br>
        <a href="Não,não-tem-como.html">
            <button style="background-color: rgb(1, 255, 1); padding: 10px; border: none; margin-top: 5px;">Comprar</button>
        </a>
    </div>
    <!-- Produto 5 -->
    <div style="border: 2px solid; width:290px; display: inline-block; margin: 10px; text-align: center;background-color: #fff;">
        <img src="blod2.jpg" alt="Bloodborne 2" width="250" height="250"><br>
        <b>Bloodborne 2</b><br>
        <p>Caçador retorna a Yharnam para enfrentar novos horrores em mundo aberto.</p>
        <span><b>R$1000,00</b></span><br>
        <a href="Não,não-tem-como.html">
            <button style="background-color: rgb(1, 255, 1); padding: 10px; border: none; margin-top: 5px;">Comprar</button>
        </a>
    </div>
    <!-- Produto 6 -->
    <div style="border: 2px solid; width:290px; display: inline-block; margin: 10px; text-align: center;background-color: #fff;">
        <img src="half3.jpg" alt="Half-Life 3" width="250" height="250"><br>
        <b>Half-Life 3</b><br>
        <p>Gordon Freeman enfrenta a Combine em sua luta final pela liberdade.</p>
        <span><b>R$319,99</b></span><br>
        <a href="Não,não-tem-como.html">
            <button style="background-color: rgb(1, 255, 1); padding: 10px; border: none; margin-top: 5px;">Comprar</button>
        </a>
    </div>
</main>
<br>
<footer style="text-align: center; border: 2px solid black;">
    <h2>Todos os direitos reservados a </h2>
    <h3>©Video Games: Game Sale</h3>

    <h3 style="text-align: left; padding: 10px;">Contato:<a href="#"> (19)99197-1910</a></h3>
    <h3 style="text-align: right; padding: 10px; margin-top: -55px;"> E-mail de contato: <a href="#">videogamessale@gmail.com</a></h3>
</footer>
</body>
</html>