<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Institucional Fictícia</title>
</head>
<body style="background-image: url(https://i.pinimg.com/1200x/c2/86/1a/c2861af8cb7cbb57e0b7007e376244ef.jpg);">
<header style="border: 3px solid black; padding: 5px;">
    <nav>
        <a href="site_conjunto.html">
            <img src="f6792f42-b1c5-45f7-ae9b-c40cfe067320-removebg-preview.png" alt="Logo da página" height="150" width="150">
        </a>
        <h1 style="margin-top: -100px;margin-left: 180px ;padding-bottom: 30px;">Video Games: Game Sales</h1>
        <a href="vendaconsole.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Consoles</a>
        <a href="pagina_vendaj.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Jogos</a>
        <a href="trabalho_em_grupo.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Acessórios</a>
        <a href="criadores.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Créditos</a>
        <a href="Não,não-tem-como.html">
                <img style="margin-left: 94%; margin-top: -400px;padding-bottom: 170px;" src="istockphoto-1206806317-612x612-removebg-preview.png" alt="Carrinho de compras" width="50" height="50">
        </a>
        </nav>
</header>
<main>
    <section>
        <h1 style="margin-left: 30px;margin-top: 30px;">Bem-Vindo ao nosso site de Jogos!</h1>
        <a href="#"><img src="placeholder.png" alt="Carrossel de imagem dos produtos" style="width: 100%; height: 150px;"></a>
        <h2 style="margin-left: 30px;margin-top: 30px;">Confira abaixo nossos produtos mais vendidos!</h2>
    </section>
        <div style="border: 2px solid;width:290px; display: inline-block;margin-right: 6px;text-align: center;background-color: #fff;">
            <a href="vendaconsole.html"><img src="xboxgd.jpg" alt="Produto 2" width="250" height="250"></a><br>
                <b>Xbox Series Glass (Limited)</b><br>
                <span><b>R$6.750,00</b></span>
        </div>
        <div style="border: 2px solid;width:290px; display: inline-block;margin-right: 5px;text-align: center;background-color: #fff;">
            <a href="trabalho_em_grupo.html"><img src="Controle_xbox.png" alt="Produto 2" width="250" height="250"></a><br>
                <b>Controle Xbox Series Glass</b><br>
                <span><b>R$1250,00</b></span>
        </div>
        <div style="border: 2px solid;width:290px; display: inline-block;margin-right: 5px;text-align: center;background-color: #fff;">
            <a href="vendaconsole.html"><img src="segasparta.png" alt="Produto 2" width="250" height="250"></a><br>
                <b>Sega Spartan</b><br>
                <span><b>R$4.800,00</b></span>
        </div>
        <div style="border: 2px solid;width:290px; display: inline-block;margin-right: 6px;text-align: center;background-color: #fff;">
            <a href="pagina_vendaj.html"><img src="half3.jpg" alt="Produto 2" width="250" height="250"></a><br>
                <b>Half-Life 3</b><br>
                <span><b>R$400,00</b></span>
        </div>        
        <div style="border: 2px solid;width:290px; display: inline-block;text-align: center;background-color: #fff;">
            <a href="pagina_vendaj.html"><img src="g6.png" alt="Produto 2" width="250" height="250"></a><br>
                <b>Grand Theft Auto 6</b><br>
                <span><b>R$400,00</b></span>
        </div>
</main>
<br>
<footer style="text-align: center; border: 2px solid black;">
    <h2>Todos os direitos reservados a </h2>
    <h3>©Video Games: Game Sale</h3>

    <h3 style="text-align: left; padding: 10px;">Contato:<a href="#"> (19)99197-1910</a></h3>
    <h3 style="text-align: right; padding: 10px; margin-top: -55px;"> E-mail de contato: <a href="#">videogamessale@gmail.com</a></h3>
</footer>
</body>
</html>