<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consoles à Venda</title>
</head>
<body style="background-image: url(https://i.pinimg.com/1200x/c2/86/1a/c2861af8cb7cbb57e0b7007e376244ef.jpg);">
<header style="border: 3px solid black; padding: 5px;">
    <nav>
        <a href="site_conjunto.html">
            <img src="f6792f42-b1c5-45f7-ae9b-c40cfe067320-removebg-preview.png" alt="Logo da página" height="150" width="150">
        </a>
        <h1 style="margin-top: -100px;margin-left: 180px ;padding-bottom: 30px;">Video Games: Game Sales</h1>
        <a href="vendaconsole.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Consoles</a>
        <a href="pagina_vendaj.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Jogos</a>
        <a href="trabalho_em_grupo.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Acessórios</a>
        <a href="criadores.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Créditos</a>
        <a href="Não,não-tem-como.html">
                <img style="margin-left: 94%; margin-top: -400px;padding-bottom: 170px;" src="istockphoto-1206806317-612x612-removebg-preview.png" alt="Carrinho de compras" width="50" height="50">
        </a>
        </nav>
</header>
    <main style="text-align: center; margin-top: 30px;">
        <!-- Caixa do Controle 1 -->
        <div style="border: 2px solid black; width: 300px; display: inline-block; margin: 10px; padding: 10px; background-color: #fff; vertical-align: top;">
            <h2>Controle Playstation 6</h2>
            <img src="Controle_Conceitual_PlayStation.png" alt="Controle Playstation 6" width="250" height="250"><br>
            <p>Controle de Playstation 6</p>
            <span><b>R$500,00</b></span><br>
            <a href="Não,não-tem-como.html">
                <button style="background-color: rgb(1, 255, 1); border: none; padding: 10px 20px; margin-top: 5px; cursor: pointer;">Comprar</button>
            </a>
        </div>
        <!-- Caixa do Controle 2 -->
        <div style="border: 2px solid black; width: 300px; display: inline-block; margin: 10px; padding: 10px; background-color: #fff; vertical-align: top;">
            <h2>Controle Xbox Series Glass</h2>
            <img src="Controle_xbox.png" alt="Controle Xbox" width="270" height="250"><br>
            <p>Controle xbox series glass (edição limitada)</p>
            <span><b>R$1250,00</b></span><br>
            <a href="Não,não-tem-como.html">
                <button style="background-color: rgb(1, 255, 1); border: none; padding: 10px 20px; margin-top: 5px; cursor: pointer;">Comprar</button>
            </a>
        </div>
        <!-- Caixa do Controle 3 -->
        <div style="border: 2px solid black; width: 300px; display: inline-block; margin: 10px; padding: 10px; background-color: #fff; vertical-align: top;">
            <h2>Controle Sega</h2>
            <img src="Controle_sega.png" alt="Controle Sega" width="270" height="250"><br>
            <p>Controle video game Sega</p>
            <span><b>R$479,99</b></span><br>
            <a href="Não,não-tem-como.html">
                <button style="background-color: rgb(1, 255, 1); border: none; padding: 10px 20px; margin-top: 5px; cursor: pointer;">Comprar</button>
            </a>
        </div>
    </main>
</body>
</html>