<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos à venda</title>
</head>
<body style="background-image: url(https://i.pinimg.com/1200x/c2/86/1a/c2861af8cb7cbb57e0b7007e376244ef.jpg);">
    <!-- HEADER -->
<header style="border: 3px solid black; padding: 5px;">
    <nav>
        <a href="site_conjunto.html">
            <img src="f6792f42-b1c5-45f7-ae9b-c40cfe067320-removebg-preview.png" alt="Logo da página" height="150" width="150">
        </a>
        <h1 style="margin-top: -100px;margin-left: 180px ;padding-bottom: 30px;">Video Games: Game Sales</h1>
        <a href="vendaconsole.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Consoles</a>
        <a href="pagina_vendaj.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Jogos</a>
        <a href="trabalho_em_grupo.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Acessórios</a>
        <a href="criadores.html" style="display: inline-block; margin-left: 30px; margin-top: 30px; padding: 10px 20px; background-color: #fbfafa; text-decoration: none; color: black; font-size: 24px; border-radius: 5px;">Créditos</a>
        <a href="Não,não-tem-como.html">
                <img style="margin-left: 94%; margin-top: -400px;padding-bottom: 170px;" src="istockphoto-1206806317-612x612-removebg-preview.png" alt="Carrinho de compras" width="50" height="50">
        </a>
        </nav>
</header>

    <!-- MAIN -->
    <main style="display: flex; gap: 40px; padding: 20px;">
        <!-- Item 1 -->
        <article style="border: 1px solid #000; padding: 10px; text-align: center;background-color: #fff;">
            <h2>Playstation 6</h2>
            <img src="ps6.webp" alt="console da sony ps6(é fan made)" width="250" height="250">
            <p style="width:209px; word-break: break-word;">
                Console da Sony que traz novo hardware que promete rodar jogos em 16k
            </p>
            <h1>R$5.500,00</h1>
            <a href="Não,não-tem-como.html">
                <section style="background-color: rgb(1, 255, 1); 
                                border: 7px solid rgb(1, 255, 1); 
                                padding: 10px; 
                                display: inline-block;">
                    <h2 style="margin: 0;">Comprar</h2>
                </section>
            </a>
        </article>

        <!-- Item 2 -->
        <article style="border: 1px solid #000; padding: 10px; text-align: center;background-color: #fff;">
            <h2>Xbox Series Glass (Limited)</h2>
            <img src="xboxgd.jpg" alt="console da xbox (fan made)" width="250" height="250">
            <p style="width:233px; word-break: break-word;">
                Console de última geração da Xbox que promete derrubar a PlayStation e superar em todos os aspectos
            </p>
            <h1>R$6.750,00</h1>
            <a href="Não,não-tem-como.html">
                <section style="background-color: rgb(1, 255, 1); 
                                border: 7px solid rgb(1, 255, 1); 
                                padding: 10px; 
                                display: inline-block;">
                    <h2 style="margin: 0;">Comprar</h2>
                </section>
            </a>
        </article>

        <!-- Item 3 -->
        <article style="border: 1px solid #000; padding: 10px; text-align: center;background-color: #fff;">
            <h2>Sega Spartan</h2>
            <img src="segasparta.png" alt="console da sega (fan made)" width="250" height="250">
            <p style="width:200px; word-break: break-word;">
                A volta da Sega na produção de consoles pretende abrir uma nova opção no mercado e tentar alcançar a Nintendo de novo
            </p>
            <h1>R$4.800,00</h1>
            <a href="Não,não-tem-como.html">
                <section style="background-color: rgb(1, 255, 1); 
                                border: 7px solid rgb(1, 255, 1); 
                                padding: 10px; 
                                display: inline-block;">
                    <h2 style="margin: 0;">Comprar</h2>
                </section>
            </a>
        </article>
    </main>
<br>
<footer style="text-align: center; border: 2px solid black;">
    <h2>Todos os direitos reservados a </h2>
    <h3>©Video Games: Game Sale</h3>

    <h3 style="text-align: left; padding: 10px;">Contato:<a href="#"> (19)99197-1910</a></h3>
    <h3 style="text-align: right; padding: 10px; margin-top: -55px;"> E-mail de contato: <a href="#">videogamessale@gmail.com</a></h3>
</footer>
</body>
</html>