<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>jogos a venda</title>
</head>
<body>
     <header style="border: 3px solid black; padding: 5px;">
        <nav>
            <a href="http://127.0.0.1:5500/Aula2/site_conjunto.html"><img src="f6792f42-b1c5-45f7-ae9b-c40cfe067320-removebg-preview.png" alt="Logo da página" height="150px" width="150px"></a><h1 style="margin-top: -100px;margin-left: 180px ;padding-bottom: 30px;">Video Games: Game Sales</h1>
               
        </nav>
    </header>
    <main>
    <!--item 1-->
        <article>
            <h2>Red Dead Redempition 3</h2>
            <img src="https://i.ytimg.com/vi/7OnjwJAVfe8/maxresdefault.jpg" alt="jogo red dead redempition 3(é fan made)" width="250px" height="250px">
            <p style="width:209px; word-break: break-all; overflow-wrap: break-word;">Jogo ambientado no Estados Unidos no periodo do velho Oeste e conheceremos o que ocorreu antes do assalto de BlackWater</p>
            <h1>R$450,00</h1>
            <a href="fimcompra.html">
                <section style="background-color: rgb(1, 255, 1); border: 7px solid rgb(1, 255, 1); padding: 10px;margin-right:1380px ;">
                    <h2>Comprar</h2>
                </section>
            </a>
        </article>
        <!--item 2-->
        <article style="margin-left: 600px; margin-top: -578.2px;">
            <h2>Grand theft auto 6</h2>
            <img src="g6.png" alt="jogo GTA 6 (não lançou ainda)" width="250px" height="250px">
            <p style="width:233px; word-break: break-all; overflow-wrap: break-word;">Jogo ambientado no Estados Unidos na cidade de miami e nele conheceremos a historia e a vida de um casal de bandidos</p>
            <h1>R$400,00</h1>
            <a href="fimcompra.html"><section style="background-color: rgb(1, 255, 1); border: 7px solid rgb(1, 255, 1); padding: 10px;margin-right:1380px;display: inline-block">
                <h2>Comprar</h2>
            </section></a>
        </article>
        <!--item 3-->
        <article style="margin-left: 1160px; margin-top: -578.2px;">
            <h2>Minecraft 2</h2>
            <img src="min2.jpg" alt="jogo minecraft 2 (é fan made)" width="250px" height="250px">
            <p style="width:200px; word-break: break-all; overflow-wrap: break-word;">Jogo sandbox sucessor de um grande sucesso com inumeras aventuras a ser descobertas</p>
            <h1>R$219,99</h1>
            <a href="fimcompra.html"><section style="background-color: rgb(1, 255, 1); border: 7px solid rgb(1, 255, 1); padding: 10px;margin-right:1380px;display: inline-block">
            <h2>Comprar</h2>
            </section></a>
        </article>
        <!--item 4-->
        <article>
            <h2>Pokemon Legends Z-A</h2>
            <img src="pokza.png" alt="jogo da fraquia pokemon(vai lançar ainda)" width="250px" height="250px">
            <p style="width:209px; word-break: break-all; overflow-wrap: break-word;">Jogo da uma grande franquia com nova mechanica de batalha que traz novos e antigos elementos da franquia</p>
            <h1>R$569,99</h1>
            <a href="fimcompra.html"><section style="background-color: rgb(1, 255, 1); border: 7px solid rgb(1, 255, 1); padding: 10px;margin-right:1380px;display: inline-block">
            <h2>Comprar</h2>
        </section></a>    
        </article>
        <!--item 5-->
        <article style="margin-left: 600px; margin-top: -578.2px;">
            <h2>BloodBorne 2</h2>
            <img src="blod2.jpg" alt="jogo bloodborn 2(é fan made)" width="250px" height="250px">
            <p style="width:210px; word-break: break-all; overflow-wrap: break-word;">O caçador está a Yharnan para resolver assuntos inacabados do passado, com uma exploração de mundo aberto</p>
            <h1>R$1000,00</h1>
            <a href="fimcompra.html"><section style="background-color: rgb(1, 255, 1); border: 7px solid rgb(1, 255, 1); padding: 10px;margin-right:1380px;display: inline-block">
                <h2>Comprar</h2>
            </section></a>
        </article>
        <!--item 6-->
          <article style="margin-left: 1160px; margin-top: -578.2px;">
            <h2>Half-Life 3</h2>
            <img src="half3.jpg" alt="jogo Half-Life 3(é fan made)" width="250px" height="250px">
            <p style="width:209px; word-break: break-all; overflow-wrap: break-word;">Gordon Freeman após se libertar da mãos da Combine decide voltar para resgastar mais pessoas e acabar de vez com a Combine</p>
            <h1>R$319,99</h1>
            <a href="fimcompra.html"><section style="background-color: rgb(1, 255, 1); border: 7px solid rgb(1, 255, 1); padding: 10px;margin-right:1380px;display: inline-block">
            <h2>Comprar</h2>
            </section></a>
        </article>
    </main>
    
</body>
</html>