<!DOCTYPE html>
<html>
<head>
    <title>primeiro site?</title>
    <meta charset="UTF-8">
    <!--define o conjunto de caracteres usado na pagina; UTF-8 é o padrão que permite exibir corretamente acentos,cedilha e simbolos-->
    <meta name="description" content="mostra filmes e series e duas musicas">
    <!--descreve o conteudo da pagina; usado pelo google para mostrar o resumo no resultado da busca. Se a descrição for clara-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--contola como a pagina será exibida em dispositivos móveis, essecial para desing responsivo-->
</head>
<body>
    <h1><i><b>Uma informação muito importante para o futebol brasileiro</b></i></h1>
    <p><b>O São Paulo é o maior clube do Brasil<br></b></p>
    <p>by Scarparo</p>
    <img src="https://i.pinimg.com/originals/f2/8d/a2/f28da2aa612caf00e26e0b3dcc1afacd.gif" alt="cavaleiro azul"><img src="https://i.pinimg.com/originals/2d/03/66/2d0366e97eca85f4e7d2ee276b7ff20f.gif" alt="cavaleiro vermelho"><br> 
    <img src="https://i.pinimg.com/originals/5a/55/8e/5a558ec032e5b84ee66572041421c99e.gif" alt="cavaleiro verde"><img src="https://i.pinimg.com/originals/65/8c/4f/658c4fbc544ff738f9ed25a3d280187f.gif" alt="cavaleiro amarelo"><br>
    <a href="https://www.google.com/?hl=pt_BR" target="_blank"> clica </a><br>
    <a href="https://www.saopaulofc.net/" target="_blank"> clica2 </a><br>
    <a href="https://music.youtube.com/watch?v=9fwvOZ2buss&si=VVINIq-FSOr1hyWX" target="_blank"> <i> clica musica </i></a><br>
    <a href="https://music.youtube.com/watch?v=ek2EZnKu00w&si=K7aoQ-tCpgioYxpu" target="_blank"> <i>clica musica 2 </i></a><br>
    <a href="https://youtu.be/a5V1_xmBtvI?si=ZoPzViIKz_0jtzXb" target="_blank"> duvido tu fazer</a>
<ol>
    <li><p> Fullmetal alchemist brotherhood <br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtg7liJPVES3jgMH48V-ZMLFnsvAsiXgg98Q&s" alt="1" width="250" height="250"</p><p style="width: 500; word-break: break-all; overflow-wrap: break-word;">acompanha os irmãos Edward e Alphonse Elric em sua busca pela lendária Pedra Filosofal, com o objetivo de recuperar seus corpos após uma tentativa falha de transmutação humana</p></li>
    <li><p>one piece red <br> <img src="https://upload.wikimedia.org/wikipedia/pt/8/8c/Cartaz_do_filme_One_Piece_Film_Red.png" width="250" height="250" alt="2" </p><p style="width: 500; word-break: break-all; overflow-wrap: break-word;"> Uta - a cantora mais amada do mundo. Sua voz, com a qual ela canta enquanto esconde sua verdadeira identidade, foi descrita como "de outro mundo". Ela aparecerá em público pela primeira vez em um show ao vivo. Enquanto o local se enche de todos os tipos de fãs de Uta - piratas animados, a Marinha assistindo de perto e os Chapéus de Palha liderados por Luffy que simplesmente vieram para curtir sua performance sonora - a voz que o mundo inteiro estava esperando está prestes a ressoar. A história começa com o fato chocante de que ela é "filha de Shanks".</p></li>
    <li><p>The Flash <br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Gi98-KkqvY1GrCV6PBHFXLEvpQt-CUaXog&s" alt="3" width="250" height="250" </p><p style="width: 500; word-break: break-all; overflow-wrap: break-word;">Barry Allen, um investigador forense que, após um acidente em um laboratório, recebe supervelocidade e se torna o herói conhecido como Flash. Ele usa seus poderes para combater o crime em Central City, enquanto investiga o assassinato de sua mãe e desvenda mistérios relacionados à sua própria origem</p></li>
    <li><p>Outer Banks <br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGR3gejcp76yylT5n79pL1SVpVV9OHJPZOfg&s" alt="4" width="250" height="250" </p><p style="width: 500; word-break: break-all; overflow-wrap: break-word;">Outer Banks é uma série de aventura e mistério da Netflix que segue um grupo de adolescentes conhecidos como "Pogues" na região de Outer Banks, na Carolina do Norte. A série explora temas de amizade, romance e conflitos de classe, enquanto os Pogues embarcam em uma busca por um tesouro perdido, conectado ao desaparecimento do pai de John B</p></li></li>
    <li><p>Homem-aranha sem volta pra casa <br> <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/0/00/Spider-Man_No_Way_Home_poster.jpg/250px-Spider-Man_No_Way_Home_poster.jpg" alt="5" width="250" height="250" alt="filme do homem-aranha"</p> <p style="width: 500; word-break: break-all; overflow-wrap: break-word;">Peter Parker tem a sua identidade secreta revelada e pede ajuda ao Doutor Estranho. Quando o feitiço para reverter o evento não sai como esperado, o Homem-Aranha e o seu companheiro dos Vingadores precisam enfrentar inimigos de todo o multiverso.</p></li>
</ol>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<b>castle crashes</b>
<br>
<i>DLC de castle crashes</i>
<br>
<u>nova DLC</u>
<hr>
<br>
</body>
</html>