<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>jogos a venda</title>
</head>
<body>
     <header style="border: 3px solid black; padding: 5px;">
        <nav>
            <a href="http://127.0.0.1:5500/Aula2/site_conjunto.html"><img src="f6792f42-b1c5-45f7-ae9b-c40cfe067320-removebg-preview.png" alt="Logo da página" height="150px" width="150px"></a><h1 style="margin-top: -100px;margin-left: 180px ;padding-bottom: 30px;">Video Games: Game Sales</h1>
               
        </nav>
    </header>
    <main>
    <!--item 1-->
        <article>
            <h2>Playstation 6</h2>
            <img src="ps6.webp" alt="console da sony ps6(é fan made)" width="250px" height="250px">
            <p style="width:209px; word-break: break-all; overflow-wrap: break-word;">console da sony que traz novo hardware que promete rodar jogos em 16k</p>
            <h1>R$5.500,00</h1>
            <a href="fimcompra.html">
                <section style="background-color: rgb(1, 255, 1); border: 7px solid rgb(1, 255, 1); padding: 10px;margin-right:1380px ;">
                    <h2>Comprar</h2>
                </section>
            </a>
        </article>
        <!--item 2-->
        <article style="margin-left: 600px; margin-top: -561px;">
            <h2>Xbox series glass (limited)</h2>
            <img src="xboxgd.jpg" alt="console da xbox (fan made)" width="250px" height="250px">
            <p style="width:233px; word-break: break-all; overflow-wrap: break-word;">console de ultima geração da xbox que promete derrubar a playstation e superar em todos os aspectos</p>
            <h1>R$6.750,00,00</h1>
            <a href="fimcompra.html"><section style="background-color: rgb(1, 255, 1); border: 7px solid rgb(1, 255, 1); padding: 10px;margin-right:1380px;display: inline-block">
                <h2>Comprar</h2>
            </section></a>
        </article>
        <!--item 3-->
        <article style="margin-left: 1160px; margin-top: -561px;">
            <h2>Sega spartan </h2>
            <img src="segasparta.png" alt="console da nintendo(é fan made)" width="250px" height="250px">
            <p style="width:200px; word-break: break-all; overflow-wrap: break-word;">A volta da sega na produção de consoles e pretende abrir uma nova opção no mercado e tentar alcançar o nintendo de novo</p>
            <h1>R$4.800,00</h1>
            <a href="fimcompra.html"><section style="background-color: rgb(1, 255, 1); border: 7px solid rgb(1, 255, 1); padding: 10px;margin-right:1380px;display: inline-block">
            <h2>Comprar</h2>
            </section></a>
        </article>